import cosas.*

test "paquete de ladrillos" {
    
    paqueteDeLadrillos.cargar(10)
	assert.equals(20, paqueteDeLadrillos.peso())
	assert.equals(2, paqueteDeLadrillos.nivelPeligrosidad())

}

test "bateria antiaerea" {

	assert.equals(300, bateriaAntiaerea.peso())
	assert.equals(100, bateriaAntiaerea.nivelPeligrosidad())
    bateriaAntiaerea.desarmar()
    assert.equals(200, bateriaAntiaerea.peso())
	assert.equals(0, bateriaAntiaerea.nivelPeligrosidad())
}

test "contenedor portuario" {

	contenedorPortuario.cargar(bumblebee)
	contenedorPortuario.cargar(knightRider)
	assert.equals(1400, contenedorPortuario.peso())
	assert.equals(15, contenedorPortuario.nivelPeligrosidad())

}

test "embalaje de seguridad" {
	
	residuosRadioactivos.cargar(30)
	embalajeDeSeguridad.embalarA(residuosRadioactivos)
	assert.equals(30, embalajeDeSeguridad.peso())
	assert.equals(100, embalajeDeSeguridad.nivelPeligrosidad())

	

}